<html>
    <head>
        <style>
             .nav a{
       position:relative;
        top:40%;
        left:2%;
        text-align:center;
        width:64;
          text-decoration: none;
        color:white;
        font-family:helvetica;
        padding:13.5;
        background:transparent;
        font-weight:100;
   }
   
   a:hover{
       background-color:	#2b60f4;
   }
    .footer{
       position:relative;
       width:98.5%;
       padding:1.3%;
       bottom:8;
       background:black;
   }
   
   #demo{
       position:absolute;
       right:20;
       font-family:helvetica;
       font-weight:100;
       text-indent:30;
       line-height:1.5;
       color:white;
       text-align:justify;
       
   }
        </style>
    </head>
    <body>
    
     <script>
function clickme() {
  document.getElementById('demo').innerHTML = 'Microblogging is a web service that allows the subscriber to broadcast short messages to other subscribers of the service. Microposts can be made public on a Web site and/or distributed to a private group of subscribers. Subscribers can read microblog posts online or request that updates be delivered in real time to their desktop as an instant message or sent to a mobile device as an SMS text message. However, by 2006 and 2007, the term microblog was used more widely for services provided by established sites like Tumblr and Twitter. Microblogging has noticeably revolutionized the way information is consumed. It has empowered citizens themselves to act as sensors or sources of information that could lead to consequences and influence, or even cause, media coverage. People now share what they observe in their surroundings, information about events, and their opinions about topics from a wide range of fields. Moreover, these services store various metadata from these posts, such as location and time. ' 
}
</script>

<a href="#"
onclick="clickme()" style="position:absolute; left: 50%; font-family:helvetica; color:red">
SHOW MORE</a>

    <div  style="position:absolute;top:40;left:50%;padding:20%;background-color:grey;border-radius:5px;opacity: 0.5;">
        </div>
    <div style="position:absolute;top:40;left:50%;padding:20%;"><p id="demo" style="position:absolute;left:7%;top:7%"></p>
        </div>
        <img src="https://image.freepik.com/free-vector/social-network-background-with-icons_23-2147497535.jpg" width="1280" height="650"/>
        	<div class="footer">
	            <div class="Nav">
	               	<a href="../modern-internet/index.html">Home</a>
					<a href="../modern-internet/network-protocols.html">Protocols</a>
					<a href="../modern-internet/email.html">Email</a>
					<a href="../modern-internet/search.html">Search</a>
					<a href="../modern-internet/blogging.html">Blogging</a>
					<a href="../modern-internet/video-streaming.html">Streaming</a>
					<a href="../modern-internet/microblog-social-networking.html">Social Networking</a>
		</div>

    </body>
</html>