<html>
    <head>
        <style>
             .nav a{
       position:relative;
        top:40%;
        left:2%;
        text-align:center;
        width:64;
          text-decoration: none;
        color:white;
        font-family:helvetica;
        padding:13.5;
        background:transparent;
        font-weight:100;
   }
   
   a:hover{
       background-color:	#2b60f4;
   }
    .footer{
       position:relative;
       width:98.5%;
       padding:1.3%;
       bottom:8;
       background:black;
   }
   
   #demo{
       position:absolute;
       right:20;
       font-family:helvetica;
       font-weight:100;
       text-indent:30;
       line-height:1.5;
       color:yellow;
       text-align:justify;
       
   }
        </style>
    </head>
    <body>
    
     <script>
function clickme() {
  document.getElementById('demo').innerHTML = 'In information technology, a protocol is the special set of rules that end points in a telecommunication connection use when they communicate.Protocols specify interactions between the communicating entities. The TCP/IP  Internet protocols, a common example, consist of: Transmission Control Protocol (TCP), which uses a set of rules to exchange messages with other Internet points at the information packet level,Internet Protocol (IP), which uses a set of rules to send and receive messages at the Internet address level, and Additional protocols that include the Hypertext Transfer Protocol (HTTP) and File Transfer Protocol (FTP), each with defined sets of rules to use with corresponding programs elsewhere on the Internet.' 
}
</script>

<a href="#"
onclick="clickme()" style="position:absolute; left: 50%; font-family:helvetica; color:red">
SHOW MORE</a>

    <div  style="position:absolute;top:40;left:50%;padding:20%;background-color:grey;border-radius:5px;opacity: 0.5;">
        </div>
    <div style="position:absolute;top:40;left:50%;padding:20%;"><p id="demo" style="position:absolute;left:7%;top:7%"></p>
        </div>
        <img src="http://d2rormqr1qwzpz.cloudfront.net/uploads/0/1761/7695-ethernet.jpg" width="1280" height="650"/>
        	<div class="footer">
	            <div class="Nav">
	               	<a href="../modern-internet/index.html">Home</a>
					<a href="../modern-internet/network-protocols.html">Protocols</a>
					<a href="../modern-internet/email.html">Email</a>
					<a href="../modern-internet/search.html">Search</a>
					<a href="../modern-internet/blogging.html">Blogging</a>
					<a href="../modern-internet/video-streaming.html">Streaming</a>
					<a href="../modern-internet/microblog-social-networking.html">Social Networking</a>
		</div>

    </body>
</html>