<html>
    <head>
        <style>
             .nav a{
       position:relative;
        top:40%;
        left:2%;
        text-align:center;
        width:64;
          text-decoration: none;
        color:white;
        font-family:helvetica;
        padding:13.5;
        background:transparent;
        font-weight:100;
   }
   
   a:hover{
       background-color:	#2b60f4;
   }
    .footer{
       position:relative;
       width:98.5%;
       padding:1.3%;
       bottom:8;
       background:black;
   }
   
   #demo{
       position:absolute;
       right:20;
       font-family:helvetica;
       font-weight:100;
       text-indent:30;
       line-height:1.5;
       color:black;
       text-align:justify;
       
   }
        </style>
    </head>
    <body>
    
     <script>
function clickme() {
  document.getElementById('demo').innerHTML = 'Streaming or media streaming is a technique for transferring data so that it can be processed as a steady and continuous stream. Streaming technologies are becoming increasingly important with the growth of the Internet because most users do not have fast enough access to download large multimedia files quickly. With streaming, the client browser or plug-in can start displaying the data before the entire file has been transmitted. For streaming to work, the client side receiving the data must be able to collect the data and send it as a steady stream to the application that is processing the data and converting it to sound or pictures. This means that if the streaming client receives the data more quickly than required, it needs to save the excess data in a buffer. If the data does not come quickly enough, however, the presentation of the data will not be smooth.' 
}
</script>

<a href="#"
onclick="clickme()" style="position:absolute; left: 50%; font-family:helvetica; color:red">
SHOW MORE</a>

    <div  style="position:absolute;top:40;left:50%;padding:20%;background-color:grey;border-radius:5px;opacity: 0.5;">
        </div>
    <div style="position:absolute;top:40;left:50%;padding:20%;"><p id="demo" style="position:absolute;left:7%;top:7%"></p>
        </div>
        <img src="https://www.rudebaguette.com/assets/streaming.jpg" width="1280" height="650"/>
        	<div class="footer">
	            <div class="Nav">
	               	<a href="../modern-internet/index.html">Home</a>
					<a href="../modern-internet/network-protocols.html">Protocols</a>
					<a href="../modern-internet/email.html">Email</a>
					<a href="../modern-internet/search.html">Search</a>
					<a href="../modern-internet/blogging.html">Blogging</a>
					<a href="../modern-internet/video-streaming.html">Streaming</a>
					<a href="../modern-internet/microblog-social-networking.html">Social Networking</a>
		</div>

    </body>
</html>